* {
  margin: 0;
  padding: 0;
}
html{
  scroll-behavior: smooth;
}
body {
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.container {
  width: 100%;
  max-width: 1200px;
  margin: auto;
}
p {
  color: rgb(85, 85, 85);
}

/* Header  */
header,
.nav-links {
  display: flex;
  justify-content: space-around;
}

header{
  align-items:center;
  height: 100px;
  background-color: black;
  width:2000px;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
  margin-left: 500px;
  
}

a {
  color:white;
  text-decoration: none;
  text-decoration-color: white;
}
a:hover {
  color:magenta;
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(181, 181, 181);
}

/* SECTIONS */

section {
  padding-top: 4vh;
  height:1100px;
  margin: 0 160px;
  width:100vw;
  box-sizing: border-box;
  min-height: fit-content;
}

.section-container {
  display: flex;
}

/* HOME SECTION */

#home {
  display: flex;
  justify-content: center;
  gap: 80px;
  height: 80vh;
  background-image: url(bgi.avif);
  background-size: cover;
  margin-left: 0px;
  width: 2000px;
}
.pp{
  border-radius:50px;
  transition: transform 0.3s ease-in-out;
}
.pp:hover{
  transform: scale(1.1);
}
.section__pic-container {
  display: flex;
  height: 400px;
  width: 400px;
  margin: auto 0;
}

.section__text {
  align-self: center;
  text-align: center;
}

.section__text p {
  font-weight: 600;
}

.title {
  font-size: 60px;
  text-align: center;
}

#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

/* ICONS */

.icon {
  cursor:pointer;
  height: 30px;
}

/* BUTTONS */

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  padding: 15px;
  width: 140px;
  border-radius: 35px;
  border: grey solid;

}

.btn-color-1:hover,
.btn-color-2:hover {
  background: rgb(55, 54, 54);
  color: magenta;
  cursor: pointer;
}

.btn-color-1{
  background:none
}

.btn-color-2 {
  background: none;
}

.btn-container {
  gap:15px;
}

/* ABOUT SECTION */

#about {
  position: relative;
  background-color: beige;
  width:2000px;
  margin-left: 0;
}

.about-containers {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
}

.about-containers,
.about-details-container {
  display: flex;
}

.about-pic {
  border-radius: 2rem;
  border-radius:50px;
  transition: transform 0.3s ease-in;
}
.about-pic:hover{
  transform: scale(1.1);
}

.details-container {
  padding: 1.5rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
}

.section-container {
  gap: 4rem;
  height: 80%;
}

.section__pic-container {
  height: 400px;
  width: 400px;
  margin: auto 0;
}

/* PROJECTS SECTION */

#projects {
  position: relative;
  background-color:#7c677f;
  width:2000px;
  margin-left: 0;
}

.color-container {
  border-color: rgb(163, 163, 163);
  background: rgb(250, 250, 250);
}

.project-img {
  border-radius: 2rem;
  width: 90%;
  height: 90%;
}

.project-title {
  margin: 1rem;
  color: black;
}

.project-btn {
  color: black;
  border-color: rgb(163, 163, 163);
}

/* CONTACT */
#contact{
  height:700px;
  background-image: url(bg2.jpg);
  background-size: cover;
  width: 2000px;
  margin-left: 0;
}
.contact form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact input, .contact textarea {
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
  width: 100%;
}

.contact button {
  padding: 15px;
  background-color: black;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* FOOTER SECTION */

footer {
  height:auto;
  /* margin: 0; */
  background-color: lightskyblue;
}

footer p {
  text-align: center;
}
